<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.punnoose</groupId>
		<artifactId>exercise-service-multimodule</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>exercise-service-multimodule-web</artifactId>
	<packaging>war</packaging>
	<name>exercise-service-multimodule-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- exercise-service-multimodule-business -->
		<dependency>
			<groupId>org.punnoose</groupId>
			<artifactId>exercise-service-multimodule-business</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>exercise-service-multimodule-web</finalName>
	</build>
	<properties>
		<jersey.version>2.13</jersey.version>
		<servlet.version>3.0.1</servlet.version>
	</properties>
</project>
