# jaxrs-experiments-multimodule

./: .classpath  .project  README.md  pom.xml
exercise-service-multimodule-business/: .classpath  .project  pom.xml
exercise-service-multimodule-business/profiles/dev/: config.properties
exercise-service-multimodule-business/profiles/integration-test/: config.properties
exercise-service-multimodule-business/src/main/java/org/punnoose/jersey/config/: ServiceConfiguration.java
exercise-service-multimodule-business/src/main/java/org/punnoose/jersey/dto/: ActivityDto.java  UserDto.java
exercise-service-multimodule-business/src/main/java/org/punnoose/jersey/search/: SearchCriteria.java
exercise-service-multimodule-business/src/main/java/org/punnoose/jersey/service/: ActivityService.java  UserService.java
exercise-service-multimodule-business/src/main/java/org/punnoose/jersey/util/: DozerHelper.java
exercise-service-multimodule-repository/: .classpath  .project  pom.xml  pom.xml.releaseBackup
exercise-service-multimodule-repository/profiles/prod/: config.properties
exercise-service-multimodule-repository/src/main/java/org/punnoose/jersey/config/: JpaConfiguration.java
exercise-service-multimodule-repository/src/main/java/org/punnoose/jersey/model/: Activity.java  User.java
exercise-service-multimodule-repository/src/main/java/org/punnoose/jersey/repository/: ActivityRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
exercise-service-multimodule-repository/src/main/resources/: exercise-service.properties  logback.xml
exercise-service-multimodule-web/: .classpath  .project  pom.xml
exercise-service-multimodule-web/src/integration-test/java/org/punnoose/jersey/config/: ServiceIntegrationTestConfiguration.java
exercise-service-multimodule-web/src/integration-test/java/org/punnoose/jersey/resource/: ITResourceIntegrationTest.java
exercise-service-multimodule-web/src/integration-test/java/org/punnoose/jersey/resource/testdata/: IntegrationTestDataFixture.java
exercise-service-multimodule-web/src/main/java/org/punnoose/jersey/: ExerciseService.java
exercise-service-multimodule-web/src/main/java/org/punnoose/jersey/filter/: RequestIDGeneratorFilter.java
exercise-service-multimodule-web/src/main/java/org/punnoose/jersey/resource/: ActivityResource.java  UserResource.java
exercise-service-multimodule-web/src/main/resources/: logback.xml
exercise-service-multimodule-web/src/main/webapp/WEB-INF/: web.xml
exercise-service-multimodule-web/src/test/java/org/punnoose/jersey/config/: ServiceIntegrationTestConfiguration.java  ServiceTestConfiguration.java
exercise-service-multimodule-web/src/test/java/org/punnoose/jersey/resource/: ActivityResourceTest.java  ResourceIntegrationTest.java  UserResourceTest.java
exercise-service-multimodule-web/src/test/java/org/punnoose/jersey/resource/testdata/: TestDataFixture.java
