<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.punnoose</groupId>
		<artifactId>exercise-service-multimodule</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>exercise-service-multimodule-business</artifactId>
	<dependencies>

		<!-- exercise-service-multimodule-repository -->
		<dependency>
			<groupId>org.punnoose</groupId>
			<artifactId>exercise-service-multimodule-repository</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- Dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.13</version>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>

	</dependencies>
	<properties>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<javax-validation.version>1.0.0.GA</javax-validation.version>
		<dozer.version>5.5.1</dozer.version>
		<jaxb.version>2.2.12</jaxb.version>
	</properties>

</project>