<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.punnoose</groupId>
		<artifactId>exercise-service-multimodule</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>exercise-service-multimodule-business</artifactId>
	<dependencies>

		<!-- exercise-service-multimodule-repository -->
		<dependency>
			<groupId>org.punnoose</groupId>
			<artifactId>exercise-service-multimodule-repository</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- Dozer -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Bean Validation -->
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<hibernate-validator.version>4.3.2.Final</hibernate-validator.version>
		<javax-validation.version>1.0.0.GA</javax-validation.version>
		<dozer.version>5.5.1</dozer.version>
		<jaxb.version>2.2.12</jaxb.version>
		<jersey.version>2.13</jersey.version>
		<jackson.version>2.4.4</jackson.version>
	</properties>
</project>